<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Header e Main</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: antiquewhite;
        }
        
        header {
            height: 150px;
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        div.conteiner {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between;   
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 10px;
            display: inline-block; /* Para que as divs fiquem lado a lado */
        }

        div.conteiner2 {
            display: flex;
            height: 500px;
            background-color: aquamarine;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Header</h1>
    </header>
    
    <main>
        <h2>Teste justify-content</h2>
        <div class="conteiner">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <h2>Centralização de vídeo com flexbox</h2>
        <div class="conteiner2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZbClyYYQYBI?si=okY_dToQqN_iFu-L" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
</body>
</html>

