<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria responsiva</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            background-color: rgb(49, 49, 49);
        }

        main {
            display: flex;
            flex-wrap: wrap;
            max-width: 700px;
            margin: auto;
            justify-content: center;
            gap: 5px;
        }

        .imagem {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
        <div class="imagem"></div>
    </main>
</body>
</html>