<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        #conteiner {
            display: flex;    
            background-color: aquamarine;
            flex-wrap: wrap;
            gap: 80px;
            justify-content: center;
            margin-bottom: 100px;
        }

        .box {
            flex: 0 1 120px;
            height: 80px;
            border: 1px solid black;
            background-color: crimson;

        }

        #conteiner1 {
            display: flex;
            background-color: bisque;
            height: 300px;
            justify-content: space-between;
            align-items: stretch;
        }

        #conteiner1 .box {
            height: auto;
        }

        #conteiner1 #diferente {
            align-self: center;
            height: 80px;
        }
    </style>
</head>
<body>
    <div id="conteiner">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div id="conteiner1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box" id="diferente"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>